<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TV and Speaker - JioMart</title>
    <script src="https://kit.fontawesome.com/b4a455d26a.js" crossorigin="anonymous"></script>
</head>
<style>
    #headdiv{
        width: 100%;
        height: 40px;
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
     }
     #headdiv>a{
        color: black;
     }
/* main product box */
     #mainprodbox{
         width: 100%;
         display: flex;
         background-color: #ebebec;
     }
/* left box css */
    #mainprodbox #leftbox{
         width: 18%;
     }
     #filterbox{
         background-color: #ffffff;
         height: 500px;
         width: 80%;
         margin-left: 10px;
         border-radius: 14px;
         padding: 15px;
     }
     #filterbox>h2{
         font-family: sans-serif;
         font-weight: lighter ;
     }
     input[type="search"]
     {
         height: 40px;
         font-size: 14px;
         background-color: rgba(10,21,27,.05);
         color: #6f7284;
         border-top-left-radius: 6px;
         border-bottom-left-radius: 6px;
         border: none;
         width: 90%;
     }
     #searchbox{
         width: 100%;
         display: flex;
         background-color:  rgba(10,21,27,.05);
     }
     #searchbtn{
         border: none;
         box-sizing: border-box;
         border-top-right-radius: 6px;
         border-bottom-right-radius: 6px;
         background-color: rgba(10,21,27,.05);
     }
     /* #mainprodbox #leftbox>div{
         width: 90%;
         background-color:white;
     } */

/* right box upper banner css */
     #rightbox{
         margin-left: 20px;
         width: 81%;
     }
     #bannerimg{
        width: 100%;
        height: 200px;
        padding-bottom: 20px;
        position: relative;
     }
     .charles_txt{
        position: absolute;
        font-size: 40px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        top: 30px;
        left: 30px;
    }
   
/* >>>>>>>>>>>>>>>tool display<<<<<<<<<<<<<<<<<< */
     #tooldisplay{
         display: flex;
         font-family: sans-serif;
         align-items: center;
         margin-bottom: 20px;
     }
     #TotProdonPage>span{
         font-weight: bold;
         font-size: 18px;
     }
     
     #tooldisplay #sorting{
         display: flex;
         margin-left: 400px;
         position: absolute;
         align-items: center;
     }
     #tooldisplay #sorting button{
         margin-left: 20px;
         padding: 5px 16px 5px 16px;
         cursor: pointer;
         border-radius: 5px;
         border: 1px solid #edeef0;
         background-color: #fff;
     }
     #tooldisplay #sorting button:hover{
         border:1px solid #70cef7;
         color: #70cef7;
        font-weight: 100;
     }

/* >>>>>>>>>>>>>>>>>>>product display box */
     #productdisplay{
        margin: auto;
        background-color: white;
        box-sizing: border-box;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
        
    }

    #productdisplay #displayid{
        display: block;
    }
    #productdisplay h4{
        font-family: sans-serif;
        color: rgba(21,27,57,.6);
        padding-top: 10px;
        display: block;
    }
/*>>>>>>>>>>>>>>> gird box */
    #gridbox{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    
   .maindiv{
        border: 1px gray;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
    .divimg{
        width: 80%;
        
    }
    .divimg>img{
        width: 100%;
        margin-left: 80px;
    }
    #gridbox h5+.maindiv{
        align-items: center;
        display: flex;
        margin-right:50px;
        vertical-align: middle;
    }
    #gridbox h5{
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        max-height: 32px;
        font-family: sans-serif;
        color: black;
    }
    .headdiv{
        width: 90%;
        margin: auto;
        margin-bottom: 0px;
    }
    /* #gridbox img{
        width: 100%;
    } */
    #gridbox img:hover{
      transform: scale(1.05);
      transition: 0.2s;
    }
    #gridbox h5+div>p:first-child{
        text-decoration: line-through;
    }
    .divmrp{
        display: flex;
        text-align: center;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .spanmrp,.strikeprice{
        font-family: sans-serif;
        font-size: 12px;
    }
    .strikeprice{
        text-decoration: line-through;
        margin-left: 5px;
        font-weight: 100;
    }
    .newprice{
        margin-left: 5px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .divbtn{
        background: #008ecc;
        width: 80%;
        margin: auto;
        font-size: 16px;
        border-radius: 4px;
        padding: 0 8px 0 16px;
        border: 0;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 32px;
    }
    #gridbox button{
        background: #008ecc;
        width: 100%;
        font-size: 16px;
        border-radius: 4px;
        padding: 0 8px 0 16px;
        border: 0;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 32px;
    }
    .divicon{
        width: 20%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.153)
    }

    .divbtn:hover{
        background-color:rgb(59, 152, 219);
    }

    #gridbox button:hover{
        background-color:rgb(59, 152, 219);
    }

    * a{
        text-decoration: none !important;
    }

    p{
       font-family: sans-serif;
       margin-top: 10px;
       margin-bottom: 10px;
       color: black;
    }

    .discdiv{
        z-index: 9;
        width: 40px;
        height: 40px;
        background-color: red;
    }

    .prodcategory{
        display: flex;
    }
    #clear{
        margin-top: 20px;
        border-radius: 4px;
        background-color: bisque;
        border: none;
        width: 80%;
        padding: 5px 5px;
        font-weight: bold;
    }
    #clear:hover{
        background-color:darkgrey;
    }

    
    
</style>
<body>
    <!-- product page -->
    <!--************1. Collaborators>> change header ***********  -->
    <div id="headdiv">
        <a href="">Home ></a>
        <a href="">All Categories ></a>
        <a href="">Electronics ></a>
        <a href="">TV and Speaker</a>
    </div>
    <!-- main product box -->
    <div id="mainprodbox">
        <!-- left of main box -->
        <div id="leftbox">
            <div id="filterbox">
                <h2>Filters</h2>
                <p>Categories</p>
                <div id="searchbox">
                    <input id="search" type="search" placeholder="Search...">
                    <button id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
    <!--************2. Collaborators make your input boxes here ***********  -->
                <div class="prodcategory">
                    <input id="apple" type="checkbox" value="tv">
                    <p>TV</p>
                </div>
                <div class="prodcategory">
                    <input id="pear" type="checkbox" value="speaker">
                    <p>SPEAKERS</p>
                </div>
        <!--************   ends here       ***********  -->
                <button id="clear" onclick="clearall">Clear all filters</button>
        </div>
        </div>
        <!-- right of main box -->
        <div id="rightbox">
        <!--************3. Collaborators>> change image ***********  -->
            <div id="bannerimg">
                <img src="https://www.jiomart.com/assets/global/verticals/fashion_default_banner.svg" alt="bannerimg">
                <div class="charles_txt">TV AND SPEAKER</div>
            </div>
            <div id="tooldisplay">
                <div id="TotProdonPage">Showing <span id="num"></span> of <span id="totalcount"></span>items</div>
                <div id="sorting">
                    Sort by:
                    <button id="hightolow" onclick="hightolow()">High to Low</button>
                    <button id="lowtohigh" onclick="lowtohigh()">Low to High</button>
                    <button id="popular" onclick="popular()">Popularity</button>
                    <button id="discount" onclick="discount()">Discount</button>
                </div>
            </div>
            <!-- product display -->
            <div id="productdisplay">
                <div id="displayid">
                <h4>All Products</h4>
                </div>
                <div id="gridbox">

                    </div>
                </div>
                <div>
            </div>
        </div>
    </div>
</body>
</html>


<script>
// <!--************4. Collaborators>> input product data here ***********  -->
    var tvdata = [
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvqete6wvz/ikall-ik-409-80w-bluetooth-home-theatre-system-with-fm-1-aux-1-usb-support-and-remote-control-4-1-channel-product-images-orvqete6wvz-p593318361-0-202208011029.jpg",
      detail: "IKALL IK-409 80W Bluetooth Home Theatre System with FM(1)AUX(1)USB Support and Remote Control (4.1 Channel)",
      price: "1999",
      strikedoffprice: "4990",
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/493285619/xiaomi-81-28-cm-32-inch-hd-ready-smart-tv-5a-series-ela4819in-digital-o493285619-p593389009-0-202208041807.jpeg",
      detail: "Xiaomi 81.28 cm (32 Inch) HD Ready Smart TV, 5A Series ELA4819IN",
      price: 29999,
      strikedoffprice: 39999,
      name:"tv",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/493285609/google-chromecast-3-media-streaming-device-black-digital-o493285609-p593199688-0-202207281634.jpeg",
      detail: " Google Chromecast 3 Media Streaming Device, Black",
      price: 2099,
      strikedoffprice: 7488,
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492403800/iffalcon-81-28-cm-32-inch-hd-android-smart-tv-with-dolby-surround-sound-technology-32f52-digital-o492403800-p590837905-0-202112071831.jpeg",
      detail: "IFFALCON 81.28 cm (32 inch) HD Android Smart TV with Dolby Surround Sound Technology, 32F52",
      price: 10999,
      strikedoffprice: 26999,
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492796556/oneplus-81-28-cm-32-inch-hd-ready-android-smart-led-tv-with-dolby-audio-surround-sound-technology-32y1s-edge-digital-o492796556-p591054037-0-202202221339.jpeg",
      detail: "OnePlus 81.28 cm (32 inch) HD Ready Android Smart LED TV with Dolby Audio Surround Sound Technology, 32Y1S Edge",
      price: 16499,
      strikedoffprice: 23299,
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/491895010/oneplus-81-28-cm-32-inch-hd-smart-led-tv-32y1-digital-o491895010-p590034844-0-202204082038.jpeg",
      detail: "ONEPLUS 81.28 cm (32 inch) HD Smart LED TV, 32Y1",
      price: 14999,
      strikedoffprice: 19999,
      name:"tv",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492403650/samsung-wondertainment-80-cm-32-inch-smart-hd-ready-tv-ua32t4340bkxxl-digital-o492403650-p591604009-0-202206102115.jpeg",
      detail: "Samsung Wondertainment 80 cm (32 Inch) Smart HD Ready TV, UA32T4340BKXXL",
      price: 15490,
      strikedoffprice: 22900,
      name:"tv",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvoa1bb4bn/barry-john-mini-bahubali-with-aux-usb-bluetooth-fm-mmc-50-w-bluetooth-speaker-black-stereo-channel-product-images-orvoa1bb4bn-p591298164-0-202205132314.jpg",
      detail: "Barry John MINI Bahubali with AUX, USB, Bluetooth, FM & MMC 50 W Bluetooth Speaker  (Black, Stereo Channel)",
      price: 1610,
      strikedoffprice: 1995,
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492166294/amazon-fire-tv-stick-3rd-gen-2021-includes-alexa-voice-remote-tv-app-control-hd-streaming-device-digital-o492166294-p590442378-0-202108130028.jpeg",
      detail: "Amazon Fire TV Stick 3rd Gen (2021) Includes Alexa Voice Remote (TV & App Control), HD Streaming Device",
      price: 14999,
      strikedoffprice: 18999,
      name:"speaker",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvqgtv5woe/oneplus-nord-2-5g-case-ultra-hybrid-crystal-clear-product-images-orvqgtv5woe-p590947870-0-202112151633.jpg",
      detail: "Oneplus Nord 2 5G Case Ultra Hybrid Crystal Clear",
      price: 12999,
      strikedoffprice: 22999,
      name:"tv",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/491901158/apple-watch-se-gps-cellular-44-mm-gold-aluminium-case-with-plum-sport-loop-digital-o491901158-p590778624-0-202109142049.jpeg",
      detail: "Apple Watch SE GPS + Cellular - 44 mm Gold Aluminium Case with Plum Sport Loop",
      price: 36999,
      strikedoffprice: 39999,
      name:"tv",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492573015/zebronics-zeb-juke-bar-9800dws-pro-dolby-atmos-2-1-2-channel-sounbar-with-wireless-subwoofer-supports-wireless-bluetooth-usb-aux-optical-in-digital-o492573015-p590942428-0-202112081452.jpeg",
      detail: "Zebronics Zeb-Juke Bar 9800DWS Pro Dolby Atmos 450 Watts 2.1.2 Channel Sounbar with Wireless Subwoofer Supports Wireless Bluetooth, USB, AUX, Optical IN",
      price: 15499,
      strikedoffprice: 19999,
      name:"speaker",
    },
    ];
// <!--************   ends here    ***********  -->
    display(tvdata);
    document.getElementById("num").append(tvdata.length);
    // Search sorting>>>>>>>>>>>>>>>
    document.getElementById("searchbtn").addEventListener("click",search);
    function search(){
        document.getElementById("num").innerText="";
        var searchItem = document.getElementById("search").value;
        var out = tvdata.filter(function(ele){
            if(searchItem===""){
                return 1;
            }else{
                return ele.name===searchItem;
            }
        })
            display(out)
            totalproductonpage=out.length;
            document.getElementById("num").append(totalproductonpage);
    }
    
    // category sorting>>>>>>>>>>>>>>>>>>>>>>
    document.getElementById("apple").addEventListener("click",select1);
    function select1(){
        document.getElementById("num").innerText="";
        var selected = document.getElementById("apple").value;
        console.log(selected)
        var out = tvdata.filter(function(ele){
            if(selected===""){
                return 1;
            }else{
                return ele.name===selected; 
            } 
        })
        display(out)
        totalproductonpage=out.length;
        document.getElementById("num").append(totalproductonpage);
    }
    document.getElementById("pear").addEventListener("click",select2);
    function select2(){
        document.getElementById("num").innerText="";
        var selected = document.getElementById("pear").value;
        console.log(selected)
        var out = tvdata.filter(function(ele){
            if(selected===""){
                return 1;
            }else{
                return ele.name===selected; 
            } 
        })
            display(out)
            totalproductonpage=out.length;
            document.getElementById("num").append(totalproductonpage);
    }

//    high low price sorting>>>>>>>>>>>>>>>>>>>
    var sorted =[];
    tvdata.forEach(function(ele,ind){
        sorted.push(ele);
    });
    
    function hightolow(){
        sorted.sort(function(a,b){
            return b.price-a.price;
        })
        display(sorted);
    }
   
    function lowtohigh(){
        sorted.sort(function(a,b){
            return a.price-b.price;
        })
        display(sorted);
    }
// clear filters>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    document.getElementById("clear").addEventListener("click",clearall);
    function clearall(){
        document.getElementById("num").innerText="";
        display(tvdata);
        totalproductonpage=tvdata.length;
        document.getElementById("num").append(totalproductonpage);
    }
    
    // display(tvdata);
function display(tvdata){
    document.getElementById("gridbox").innerText="";

    tvdata.map(function(ele,ind){
    // <<<<<<<<<<<< New Element Creation >>>>>>>>>>>>>>>>>>>>
        var divmain = document.createElement("div");
        divmain.classList.add("maindiv");
        var divimg = document.createElement("div"); 
        divimg.classList.add("divimg");
        var anchor = document.createElement("a")
        var image = document.createElement("img");
        var headdiv = document.createElement("div")
        headdiv.classList.add("headdiv");
        var h5 = document.createElement("h5");
        var divmrp = document.createElement("div");
        divmrp.classList.add("divmrp");
        var strikeprice = document.createElement("p");
        strikeprice.classList.add("strikeprice");
        var newprice = document.createElement("p");
        newprice.classList.add("newprice");
        var spanmrp = document.createElement("span");
        spanmrp.classList.add("spanmrp")
        var divbtn = document.createElement("div");
        divbtn.classList.add("divbtn")
        var divicon = document.createElement("div");
        divicon.classList.add("divicon");
        var span1 = document.createElement("span");
        var span2 = document.createElement("span");
        var btn = document.createElement("button");
        // var disc = document.createElement("div");
        // discdiv.classList.add("discdiv");
        // var spandisc = document.createElement("span")
        // spandisc.classList.add("spandiscount");
        
        // spandisc.innerText="14% off" //take value from array
        // disc.append(spandisc)

    // <<<<<<<<<<<< Object Input Values >>>>>>>>>>>>>>>>>>>>
        anchor.href="";
        span2.innerHTML='<i class="fa-thin fa-plus"></i>'
        image.setAttribute("src",ele.image_url)
        h5.innerText = ele.detail;
        spanmrp.innerText="M.R.P.:"
        strikeprice.innerText = "₹"+ele.strikedoffprice;
        newprice.innerText = "₹"+ele.price;
        span1.innerText="Add to cart"
    // <<<<<<<<<<<< Append >>>>>>>>>>>>>>>>>>>>
        divimg.append(image);
        divicon.append(span2);
        btn.append(span1,divicon);
        divmrp.append(spanmrp,strikeprice,newprice)
        divbtn.append(btn);
        headdiv.append(h5)
        anchor.append(image,headdiv)
        divmain.append(anchor,divmrp,divbtn)
        document.getElementById("gridbox").append(divmain);
        btn.addEventListener("click",function(){
            addtocart(ind);
        })
    })
}

// total product on page count>>>>>>>>>>>>>>
// document.getElementById("num").append(totalproductonpage);
document.getElementById("totalcount").append(tvdata.length);

// local storage to add to cart>>>>>>>>>>>>>>>>>>>>>>
var cart = JSON.parse(localStorage.getItem("cartitems")) || [];
function addtocart(i){
    event.preventDefault();
    var prod = tvdata.filter(function(ele,ind){
        return ind===i;
    })
    cart.push(prod[0]);
    alert("Item successfully added to cart")
    localStorage.setItem("cartitems",JSON.stringify(cart));
    
}

</script>