<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cameras - JioMart</title>
    <script src="https://kit.fontawesome.com/b4a455d26a.js" crossorigin="anonymous"></script>
</head>
<style>
    #headdiv{
        width: 100%;
        height: 40px;
        background-color: #f3f3f3;
        display: flex;
        align-items: center;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 12px;
     }
     #headdiv>a{
        color: black;
     }
/* main product box */
     #mainprodbox{
         width: 100%;
         display: flex;
         background-color: #ebebec;
     }
/* left box css */
    #mainprodbox #leftbox{
         width: 18%;
     }
     #filterbox{
         background-color: #ffffff;
         height: 500px;
         width: 80%;
         margin-left: 10px;
         border-radius: 14px;
         padding: 15px;
     }
     #filterbox>h2{
         font-family: sans-serif;
         font-weight: lighter ;
     }
     input[type="search"]
     {
         height: 40px;
         font-size: 14px;
         background-color: rgba(10,21,27,.05);
         color: #6f7284;
         border-top-left-radius: 6px;
         border-bottom-left-radius: 6px;
         border: none;
         width: 90%;
     }
     #searchbox{
         width: 100%;
         display: flex;
         background-color:  rgba(10,21,27,.05);
     }
     #searchbtn{
         border: none;
         box-sizing: border-box;
         border-top-right-radius: 6px;
         border-bottom-right-radius: 6px;
         background-color: rgba(10,21,27,.05);
     }
     /* #mainprodbox #leftbox>div{
         width: 90%;
         background-color:white;
     } */

/* right box upper banner css */
     #rightbox{
         margin-left: 20px;
         width: 81%;
     }
     #bannerimg{
        width: 100%;
        height: 200px;
        padding-bottom: 20px;
        position: relative;
        
     }
    .charles_txt{
        position: absolute;
        font-size: 40px;
        font-weight: bold;
        font-family: Arial, Helvetica, sans-serif;
        top: 30px;
        left: 30px;
    }

   
/* >>>>>>>>>>>>>>>tool display<<<<<<<<<<<<<<<<<< */
     #tooldisplay{
         display: flex;
         font-family: sans-serif;
         align-items: center;
         margin-bottom: 20px;
     }
     #TotProdonPage>span{
         font-weight: bold;
         font-size: 18px;
     }
     
     #tooldisplay #sorting{
         display: flex;
         margin-left: 400px;
         position: absolute;
         align-items: center;
     }
     #tooldisplay #sorting button{
         margin-left: 20px;
         padding: 5px 16px 5px 16px;
         cursor: pointer;
         border-radius: 5px;
         border: 1px solid #edeef0;
         background-color: #fff;
     }
     #tooldisplay #sorting button:hover{
         border:1px solid #70cef7;
         color: #70cef7;
        font-weight: 100;
     }

/* >>>>>>>>>>>>>>>>>>>product display box */
     #productdisplay{
        margin: auto;
        background-color: white;
        box-sizing: border-box;
        padding-right: 10px;
        padding-left: 10px;
        display: block;
        
    }

    #productdisplay #displayid{
        display: block;
    }
    #productdisplay h4{
        font-family: sans-serif;
        color: rgba(21,27,57,.6);
        padding-top: 10px;
        display: block;
    }
/*>>>>>>>>>>>>>>> gird box */
    #gridbox{
        display: grid;
        grid-template-columns: repeat(4,1fr);
        gap: 10px;
    }
    
   .maindiv{
        border: 1px gray;
        box-shadow: rgba(0, 0, 0, 0.16) 0px 1px 4px;
        border-radius: 10px;
        padding: 10px;
        text-align: center;
    }
    .divimg{
        width: 80%;
        
    }
    .divimg>img{
        width: 100%;
        margin-left: 80px;
    }
    #gridbox h5+.maindiv{
        align-items: center;
        display: flex;
        margin-right:50px;
        vertical-align: middle;
    }
    #gridbox h5{
        text-align: left;
        margin-top: 5px;
        margin-bottom: 5px;
        overflow: hidden;
        max-height: 32px;
        font-family: sans-serif;
        color: black;
    }
    .headdiv{
        width: 90%;
        margin: auto;
        margin-bottom: 0px;
    }
    /* #gridbox img{
        width: 100%;
    } */
    #gridbox img:hover{
      transform: scale(1.05);
      transition: 0.2s;
    }
    #gridbox h5+div>p:first-child{
        text-decoration: line-through;
    }
    .divmrp{
        display: flex;
        text-align: center;
        align-items: center;
        width: 90%;
        margin: auto;
        margin-top: 5px;
        margin-bottom: 15px;
    }
    .spanmrp,.strikeprice{
        font-family: sans-serif;
        font-size: 12px;
    }
    .strikeprice{
        text-decoration: line-through;
        margin-left: 5px;
        font-weight: 100;
    }
    .newprice{
        margin-left: 5px;
        font-family: sans-serif;
        font-weight: bold;
    }
    .divbtn{
        background: #008ecc;
        width: 80%;
        margin: auto;
        font-size: 16px;
        border-radius: 4px;
        padding: 0 8px 0 16px;
        border: 0;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 32px;
    }
    #gridbox button{
        background: #008ecc;
        width: 100%;
        font-size: 16px;
        border-radius: 4px;
        padding: 0 8px 0 16px;
        border: 0;
        color: #fff;
        font-family: sans-serif;
        font-weight: bold;
        cursor: pointer;
        display: flex;
        align-items: center;
        justify-content: space-between;
        line-height: 32px;
    }
    .divicon{
        width: 20%;
        border-radius: 50%;
        background: rgba(255, 255, 255, 0.153)
    }

    .divbtn:hover{
        background-color:rgb(59, 152, 219);
    }

    #gridbox button:hover{
        background-color:rgb(59, 152, 219);
    }

    * a{
        text-decoration: none !important;
    }

    p{
       font-family: sans-serif;
       margin-top: 10px;
       margin-bottom: 10px;
       color: black;
    }

    .discdiv{
        z-index: 9;
        width: 40px;
        height: 40px;
        background-color: red;
    }

    .prodcategory{
        display: flex;
    }
    #clear{
        margin-top: 20px;
        border-radius: 4px;
        background-color: bisque;
        border: none;
        width: 80%;
        padding: 5px 5px;
        font-weight: bold;
    }
    #clear:hover{
        background-color:darkgrey;
    }
    
</style>
<body>
    <!-- product page -->
    <!--************1. Collaborators>> change header ***********  -->
    <div id="headdiv">
        <a href="">Home ></a>
        <a href="">All Categories ></a>
        <a href="">Electronics ></a>
        <a href="">Cameras</a>
    </div>
    <!-- main product box -->
    <div id="mainprodbox">
        <!-- left of main box -->
        <div id="leftbox">
            <div id="filterbox">
                <h2>Filters</h2>
                <p>Categories</p>
                <div id="searchbox">
                    <input id="search" type="search" placeholder="Search...">
                    <button id="searchbtn"><i class="fa-solid fa-magnifying-glass"></i></button>
                </div>
    <!--************2. Collaborators make your input boxes here ***********  -->
                <div class="prodcategory">
                    <input id="apple" type="checkbox" value="cameras">
                    <p>Cameras</p>
                </div>
                <div class="prodcategory">
                    <input id="pear" type="checkbox" value="Accessories">
                    <p>Accessories</p>
                </div>
        <!--************   ends here       ***********  -->
                <button id="clear" onclick="clearall">Clear all filters</button>
        </div>
        </div>
        <!-- right of main box -->
        <div id="rightbox">
        <!--************3. Collaborators>> change image ***********  -->
            <div id="bannerimg">
                <img src="https://www.jiomart.com/assets/global/verticals/fashion_default_banner.svg" alt="bannerimg">
                <div class="charles_txt">CAMERAS</div>
            </div>
            <div id="tooldisplay">
                <div id="TotProdonPage">Showing <span id="num"></span> of <span id="totalcount"></span>items</div>
                <div id="sorting">
                    Sort by:
                    <button id="hightolow" onclick="hightolow()">High to Low</button>
                    <button id="lowtohigh" onclick="lowtohigh()">Low to High</button>
                    <button id="popular" onclick="popular()">Popularity</button>
                    <button id="discount" onclick="discount()">Discount</button>
                </div>
            </div>
            <!-- product display -->
            <div id="productdisplay">
                <div id="displayid">
                <h4>All Products</h4>
                </div>
                <div id="gridbox">

                    </div>
                </div>
                <div>
            </div>
        </div>
    </div>
</body>
</html>


<script>
// <!--************4. Collaborators>> input product data here ***********  -->
    var camerasdata = [
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvntycft01/hiffin-black-helmet-chin-strap-mount-for-gopro-hero-9-8-7-6-product-images-orvntycft01-p591958814-0-202206061257.jpg",
      detail: "Hiffin Black Helmet Chin Strap Mount for Gopro Hero 9 8 7 6",
      price: "394",
      strikedoffprice: "1000",
      name:"cameras"
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvckamef6z/hiffin-grey-helmet-chin-strap-mount-with-mobile-clip-and-screw-product-images-orvckamef6z-p592189739-0-202206241043.jpg",
      detail: "Hiffin Grey Helmet Chin Strap Mount With Mobile Clip And Screw",
      price: "359",
      strikedoffprice: "999",
      name:"Accessories"
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492850035/oneplus-nord-ce-2-lite-5g-128-gb-6-gb-ram-blue-tide-mobile-phone-digital-o492850035-p591224603-0-202208112007.png",
      detail: " Envie ECR 20 + 4XAA 2800 Battery Charger With 4 Rechargeable Batteries",
      price: "699",
      strikedoffprice: "1195",
      name:"Accessories",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492850035/oneplus-nord-ce-2-lite-5g-128-gb-6-gb-ram-blue-tide-mobile-phone-digital-o492850035-p591224603-0-202208112007.png",
      detail: "OnePlus Nord CE 2 Lite 5G,128 GB,6 GB RAM,Blue Tide,Mobile Phone",
      price: "18999",
      strikedoffprice: "19999",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492849904/motorola-e32s-32-gb-3-gb-ram-slate-gray-mobile-phone-digital-o492849904-p591570043-0-202205242324.jpeg",
      detail: "Motorola E32s 32 GB, 3 GB RAM, Slate Gray, Mobile Phone",
      price: "8499",
      strikedoffprice: "12299",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvgmo6vxwp/txor-storm-m5-smart-watch-fitness-band-35-mm-black-color-touch-screen-for-android-and-ios-black-strap-product-images-orvgmo6vxwp-p591301931-0-202205140303.jpg",
      detail: " STORM M5, Smart Watch Fitness Band 35 mm Black Color Touch Screen for ANDROID and IOS, Black Strap ",
      price: "599",
      strikedoffprice: "1499",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvqgaouwrl/txor-lexy-d18-smart-watch-fitness-band-35-mm-black-color-touch-screen-for-android-and-ios-black-strap-product-images-orvqgaouwrl-p591536963-0-202205231238.jpg",
      detail: "TXOR LEXY D18, Smart Watch Fitness Band 35 mm Black Color Touch Screen for ANDROID and IOS, Black Strap",
      price: "699",
      strikedoffprice: "1499",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492850933/tecno-spark-8-64gb-4gb-ram-turquoise-cyan-mobile-phone-digital-o492850933-p592751328-0-202207181002.jpeg",
      detail: "Tecno Spark 8 64GB, 4GB RAM, Turquoise Cyan, Mobile Phone",
      price: "8599",
      strikedoffprice: "13499",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/492849126/redmi-note-11-64-gb-6-gb-ram-twilight-blue-mobile-phone-digital-o492849126-p591224551-0-202204291508.jpeg",
      detail: "Redmi Note 11 64 GB, 6 GB RAM, Twilight Blue, Mobile Phone",
      price: "14999",
      strikedoffprice: "18999",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rvqgtv5woe/oneplus-nord-2-5g-case-ultra-hybrid-crystal-clear-product-images-orvqgtv5woe-p590947870-0-202112151633.jpg",
      detail: "Oneplus Nord 2 5G Case Ultra Hybrid Crystal Clear",
      price: "12999",
      strikedoffprice: "22999",
      name:"cameras",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rv4xrinvyo/moza-mini-s-extendable-smartphone-gimbal-black-product-images-orv4xrinvyo-p592126971-0-202206202247.jpg",
      detail: "Moza Mini-S Extendable Smartphone Gimbal (Black)",
      price: "7199",
      strikedoffprice: "8999",
      name:"Accessories",
    },
    {
      image_url:
        "https://www.jiomart.com/images/product/150x150/rv9ehizict/digiom-cell-phone-holder-clip-and-ball-head-adapter-set-f-product-images-orv9ehizict-p592421875-0-202207071649.jpg",
      detail: "Digiom Cell Phone Holder Clip and Ball Head Adapter Set f",
      price: "299",
      strikedoffprice: "599",
      name:"Accessories",
    },
    ];
// <!--************   ends here    ***********  -->
    display(camerasdata);
    document.getElementById("num").append(camerasdata.length);
    // Search sorting>>>>>>>>>>>>>>>
    document.getElementById("searchbtn").addEventListener("click",search);
    function search(){
        document.getElementById("num").innerText="";
        var searchItem = document.getElementById("search").value;
        var out = camerasdata.filter(function(ele){
            if(searchItem===""){
                return 1;
            }else{
                return ele.name===searchItem;
            }
        })
            display(out)
            totalproductonpage=out.length;
            document.getElementById("num").append(totalproductonpage);
    }
    
    // category sorting>>>>>>>>>>>>>>>>>>>>>>
    document.getElementById("apple").addEventListener("click",select1);
    function select1(){
        document.getElementById("num").innerText="";
        var selected = document.getElementById("apple").value;
        console.log(selected)
        var out = camerasdata.filter(function(ele){
            if(selected===""){
                return 1;
            }else{
                return ele.name===selected; 
            } 
        })
        display(out)
        totalproductonpage=out.length;
        document.getElementById("num").append(totalproductonpage);
    }
    document.getElementById("pear").addEventListener("click",select2);
    function select2(){
        document.getElementById("num").innerText="";
        var selected = document.getElementById("pear").value;
        console.log(selected)
        var out = camerasdata.filter(function(ele){
            if(selected===""){
                return 1;
            }else{
                return ele.name===selected; 
            } 
        })
            display(out)
            totalproductonpage=out.length;
            document.getElementById("num").append(totalproductonpage);
    }

//    high low price sorting>>>>>>>>>>>>>>>>>>>
    var sorted =[];
    camerasdata.forEach(function(ele,ind){
        sorted.push(ele);
    });
    
    function hightolow(){
        sorted.sort(function(a,b){
            return b.price-a.price;
        })
        display(sorted);
    }
   
    function lowtohigh(){
        sorted.sort(function(a,b){
            return a.price-b.price;
        })
        display(sorted);
    }
// clear filters>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
    document.getElementById("clear").addEventListener("click",clearall);
    function clearall(){
        document.getElementById("num").innerText="";
        display(camerasdata);
        totalproductonpage=camerasdata.length;
        document.getElementById("num").append(totalproductonpage);
    }
    
    // display(camerasdata);
function display(camerasdata){
    document.getElementById("gridbox").innerText="";

    camerasdata.map(function(ele,ind){
    // <<<<<<<<<<<< New Element Creation >>>>>>>>>>>>>>>>>>>>
        var divmain = document.createElement("div");
        divmain.classList.add("maindiv");
        var divimg = document.createElement("div"); 
        divimg.classList.add("divimg");
        var anchor = document.createElement("a")
        var image = document.createElement("img");
        var headdiv = document.createElement("div")
        headdiv.classList.add("headdiv");
        var h5 = document.createElement("h5");
        var divmrp = document.createElement("div");
        divmrp.classList.add("divmrp");
        var strikeprice = document.createElement("p");
        strikeprice.classList.add("strikeprice");
        var newprice = document.createElement("p");
        newprice.classList.add("newprice");
        var spanmrp = document.createElement("span");
        spanmrp.classList.add("spanmrp")
        var divbtn = document.createElement("div");
        divbtn.classList.add("divbtn")
        var divicon = document.createElement("div");
        divicon.classList.add("divicon");
        var span1 = document.createElement("span");
        var span2 = document.createElement("span");
        var btn = document.createElement("button");
        // var disc = document.createElement("div");
        // discdiv.classList.add("discdiv");
        // var spandisc = document.createElement("span")
        // spandisc.classList.add("spandiscount");
        
        // spandisc.innerText="14% off" //take value from array
        // disc.append(spandisc)

    // <<<<<<<<<<<< Object Input Values >>>>>>>>>>>>>>>>>>>>
        anchor.href="";
        span2.innerHTML='<i class="fa-thin fa-plus"></i>'
        image.setAttribute("src",ele.image_url)
        h5.innerText = ele.detail;
        spanmrp.innerText="M.R.P.:"
        strikeprice.innerText = "₹"+ele.strikedoffprice;
        newprice.innerText = "₹"+ele.price;
        span1.innerText="Add to cart"
    // <<<<<<<<<<<< Append >>>>>>>>>>>>>>>>>>>>
        divimg.append(image);
        divicon.append(span2);
        btn.append(span1,divicon);
        divmrp.append(spanmrp,strikeprice,newprice)
        divbtn.append(btn);
        headdiv.append(h5)
        anchor.append(image,headdiv)
        divmain.append(anchor,divmrp,divbtn)
        document.getElementById("gridbox").append(divmain);
        btn.addEventListener("click",function(){
            addtocart(ind);
        })
    })
}

// total product on page count>>>>>>>>>>>>>>
// document.getElementById("num").append(totalproductonpage);
document.getElementById("totalcount").append(camerasdata.length);

// local storage to add to cart>>>>>>>>>>>>>>>>>>>>>>
var cart = JSON.parse(localStorage.getItem("cartitems")) || [];
function addtocart(i){
    event.preventDefault();
    var prod = camerasdata.filter(function(ele,ind){
        return ind===i;
    })
    cart.push(prod[0]);
    alert("Item successfully added to cart")
    localStorage.setItem("cartitems",JSON.stringify(cart));
    
}

</script>